<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <style type="text/css">
      *{ margin: 0; padding: 0; text-decoration: none;}
      body { padding: 20px;}
      #container { width: 600px; height: 400px; border: 3px solid #333; overflow: hidden; position: relative;}
      #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
      #list img { float: left; }
      #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
      #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
      #buttons .on {  background: orangered;}
      .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
      .arrow:hover { background-color: RGBA(0,0,0,.7);}
      #container:hover .arrow { display: block;}
      #prev { left: 20px;}
      #next { right: 20px;}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="list" style="left: -600px;">
        <img src="https://t7.baidu.com/it/u=1956604245,3662848045&fm=193&f=GIF" alt="1"/>
        <img src="https://t7.baidu.com/it/u=2529476510,3041785782&fm=193&f=GIF" alt="1"/>
        <img src="https://t7.baidu.com/it/u=727460147,2222092211&fm=193&f=GIF" alt="2"/>
        <img src="https://t7.baidu.com/it/u=2511982910,2454873241&fm=193&f=GIF" alt="3"/>
        <img src="https://t7.baidu.com/it/u=3435942975,1552946865&fm=193&f=GIF" alt="4"/>
        <img src="https://t7.baidu.com/it/u=3569419905,626536365&fm=193&f=GIF" alt="5"/>
        <img src="https://t7.baidu.com/it/u=3779234486,1094031034&fm=193&f=GIF" alt="5"/>
      </div>
      <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
      </div>
      <a href="javascript:;" id="prev" class="arrow">&lt;</a>
      <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>

    <script type="text/javascript">
      window.onload = function () {
        const container = document.getElementById('container')
        const list = document.getElementById('list')
        const buttons = document.getElementById('buttons').getElementsByTagName('span')
        const prev = document.getElementById('prev')
        const next = document.getElementById('next')
        let index = 1
        let animated = false
        let timer

        function showButton () {
          for (let i = 0; i < buttons.length; i++) {
            if (buttons[i].className === 'on') {
              buttons[i].className = ''
              break
            }
          }
          buttons[index - 1].className = 'on'
        }

        function animate (offset) {
          animated = true
          const newLeft = parseInt(list.style.left) + offset
          const time = 300 // 位移总时间
          const interval = 10 // 位移间隔时间
          const speed = offset / (time / interval) // 每次的位移量

          function go () {
            if ((speed < 0 && parseInt(list.style.left) > newLeft) || (speed > 0 && parseInt(list.style.left) < newLeft)) {
              list.style.left = parseInt(list.style.left) + speed + 'px'
              setTimeout(go, interval)
            } else {
              animated = false
              list.style.left = newLeft + 'px'
              if (newLeft > -600) {
                list.style.left = -3000 + 'px'
              }
              if (newLeft < -3000) {
                list.style.left = -600 + 'px'
              }
            }
          }
          go()
        }

        function play () {
          timer = setInterval(function () {
            next.onclick()
          }, 3000)
        }

        function stop () {
          clearInterval(timer)
        }

        next.onclick = function () {
          if (index === 5) {
            index = 1
          } else {
            index++
          }
          showButton()
          if (!animated) {
            animate(-600)
          }
        }

        prev.onclick = function () {
          if (index === 1) {
            index = 5
          } else {
            index--
          }
          showButton()
          if (!animated) {
            animate(600)
          }
        }

        for (let i = 0; i < buttons.length; i++) {
          buttons[i].onclick = function () {
            if (this.className == 'on') {
              return
            }
            const myIndex = parseInt(this.getAttribute('index'))
            const offset = -600 * (myIndex - index)
            index = myIndex
            showButton()
            if (!animated) {
              animate(offset)
            }
          }
        }

        container.onmouseover = stop
        container.onmouseout = play

        play()
      }
    </script>
  </body>
</html>
